# LiteLog

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqrlei/litelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqrlei/litelog/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: bintray_upload.gradle
gradle/wrapper/: gradle-wrapper.properties
litelog/: build.gradle
litelog/src/main/: AndroidManifest.xml
litelog/src/main/java/com/aqrlei/litelog/: LogHelper.kt  LogLevel.kt
litelog/src/main/java/com/aqrlei/litelog/config/: ILogConfig.kt  ILogPrinterConfig.kt  LogConfig.kt  SimpleLogPrinterConfig.kt
litelog/src/main/java/com/aqrlei/litelog/control/: ILogControl.kt  LogControl.kt
litelog/src/main/java/com/aqrlei/litelog/engine/: ILogEngine.kt  LogEngine.kt  LogEngineFactory.kt
litelog/src/main/java/com/aqrlei/litelog/printer/: AbstractLogPrinter.kt  ConsoleLogPrinter.kt  ILogPrinter.kt  PrinterEntity.kt
litelog/src/test/java/com/aqrlei/litelog/: ExampleUnitTest.kt
